body {
padding:0;margin:0 auto;
    background:#ECEFF1;
    position:relative;
    top: -35px;

}
#head{
    display: block;
    background: #1976D2
;
    width: 100%;
    height: 230px;
    position:relative;
    top:-37px;
    z-index: 1;
}
#logo{
position: relative;
    top:0px;
}

legend{
    position:relative;
    top:0px;
    color:#0011fd;
    font-size: 15px;
    font-family:sans-serif;
    
}
#box{
    position:relative;
    top:-181px;
	width:90%;
	max-width:650px;
	height:300px;	
	background-color:rgba(245, 253, 255, 1);
	border-radius:2px;
	padding:20px 0 0 0;
	margin:0px auto;
    z-index: 2;


}
#userdiv
{
    background: #1976D2 url(user.png) no-repeat center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 5px;
}


/**------------USER------------**/
#user{
border:0px #ccc solid;
    border-bottom:1px #ccc solid; color:#212121;background:rgba(255,255,255,0.1);opacity: 1;
height:40px;font-size:16px;
display:block;width:230px;
text-align:center;border-radius:0px;
font-family:inherit;outline: none;
}
/**--------------------PASSWORD----------**/
#pass{
    border:0px #ccc solid;
    border-bottom:1px #ccc solid;
    color:#212121;background:rgba(255,255,255,0.1);opacity: 1;height:40px;font-size:16px;
display:block;margin:5px;width:230px;text-align:center;border-radius:0px;font-family:inherit;outline: none;
}
/*---------------Boton---------*/
#boton{
	-webkit-appearance:none;color:#fff;
	background:#1976D2; background-image:url(lock.png);
	background-repeat: no-repeat; background-position:center; opacity: 1;
    border:none;border-radius:5px;height:42px;width:234px;font-size:16px;font-weight:400;outline:0;text-transform:uppercase;
    letter-spacing:1.5px;cursor:pointer
    }
#boton:hover{
	background-color:#0568ca;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease
	}
    .vertical-form .footer{
        position: relative;
        top:-100px;
        text-align:center;
color:#ccc;}
.vertical-form .footer a{text-decoration:none;color:#4285F4;}
    @media (max-width:450px){

       }

.tombol {
  border: 5px;
  background: #1976D2;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.tombol:hover {background-color:#0568ca;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}

.bhs {color: white;}